spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kurs_work_salon?useUnicode=true&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=Qwerty123456
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.thymeleaf.cache=false





