
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kurs_work_salon?useUnicode=true&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=Qwerty123456
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.freemarker.expose-request-attributes=true
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.thymeleaf.cache=false
spring.security.user.name=ks_senya
spring.security.user.password=78fa095d-3f4c-48b1-ad50-e24c31d5cf35